# pokemon-backend

./: README.md  pom.xml
src/main/java/com/peter/pokemon/pokemon_backend/: PokemonBackendApplication.java
src/main/java/com/peter/pokemon/pokemon_backend/config/: WebClientConfig.java
src/main/java/com/peter/pokemon/pokemon_backend/controller/: PokemonApiController.java  PokemonController.java  RegiaoController.java  TimeController.java  TreinadorController.java
src/main/java/com/peter/pokemon/pokemon_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/peter/pokemon/pokemon_backend/model/: Pokemon.java  Regiao.java  Time.java  Treinador.java
src/main/java/com/peter/pokemon/pokemon_backend/model/dto/: PokemonApiDTO.java  PokemonDTO.java  RegiaoDTO.java  TimeDTO.java  TreinadorDTO.java
src/main/java/com/peter/pokemon/pokemon_backend/repository/: PokemonRepository.java  RegiaoRepository.java  TimeRepository.java  TreinadorRepository.java
src/main/java/com/peter/pokemon/pokemon_backend/service/: PokemonApiService.java  PokemonService.java  RegiaoService.java  TimeService.java  TreinadorService.java
src/main/resources/: application.properties
src/test/java/com/peter/pokemon/pokemon_backend/: PokemonBackendApplicationTests.java
